{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PortKiller}",
            "name": "Debug PortKiller",
            "target": "PortKiller",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug PortKiller"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:PortKiller}",
            "name": "Release PortKiller",
            "target": "PortKiller",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release PortKiller"
        }
    ]
}